debian10 ansible_user=ansible ansible_host=192.168.100.171
ubuntu1810 ansible_user=ansible ansible_host=192.168.100.232
ubuntu1904 ansible_user=ansible ansible_host=192.168.100.231
ubuntu1910 ansible_user=ansible ansible_host=192.168.100.131
fedora31 ansible_user=ansible ansible_host=192.168.100.170
archlinux ansible_user=ansible ansible_host=192.168.100.153
opensuse-tumbleweed ansible_user=ansible ansible_host=192.168.100.195
;windows10 ansible_user=alex ansible_host=192.168.100.247 ansible_password=alex ansible_connection=winrm ansible_winrm_transport=basic
