debian9 ansible_user=ansible ansible_host=192.168.100.130
debian10 ansible_user=ansible ansible_host=192.168.100.171
linuxmint193 ansible_user=ansible ansible_host=192.168.100.165
ubuntu1804 ansible_user=ansible ansible_host=192.168.100.184
ubuntu1904 ansible_user=ansible ansible_host=192.168.100.155
;ubuntu1910 ansible_user=ansible ansible_host=192.168.100.131
fedora31 ansible_user=ansible ansible_host=192.168.100.156
archlinux ansible_user=ansible ansible_host=192.168.100.142
opensuse-tumbleweed ansible_user=ansible ansible_host=192.168.100.163
;windows10 ansible_user=alex ansible_host=192.168.100.247 ansible_password=alex ansible_connection=winrm ansible_winrm_transport=basic
